<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="100dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to play"
            android:textAlignment="center"
            android:textSize="30sp"
            android:id="@+id/menu_btn_how_to_play"
            android:layout_marginVertical="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_free_game"
            android:textAlignment="center"
            android:textSize="30sp"
            android:id="@+id/menu_btn_free_game"
            android:onClick="freeGame"
            android:layout_marginVertical="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_daily_game"
            android:textAlignment="center"
            android:textSize="30sp"
            android:id="@+id/menu_btn_daily_game"
            android:onClick="dailyGame"
            android:layout_marginVertical="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:onClick="options"
            android:textAlignment="center"
            android:textSize="30sp"
            android:id="@+id/menu_btn_options"
            android:layout_marginVertical="20dp"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>