<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoard">

    <TextView
        android:id="@+id/highScoreBeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:minHeight="40sp"
        android:text="@string/high_score_beat"
        android:textSize="@dimen/bigTextSize"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:minHeight="40sp"
        android:text="TextView"
        android:textSize="@dimen/bigTextSize"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/personalHighScoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highScoreBeatText" />

    <TextView
        android:id="@+id/personalHighScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:minHeight="40sp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="@dimen/bigTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreText" />


    <LinearLayout
        android:id="@+id/dynamicLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/newGameButton"
        app:layout_constraintTop_toBottomOf="@id/personalHighScoreText">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/awardAnimationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/multiplayerHighScoreTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_i4zw2ddg.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/barChartAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/multiplayerHighScoreTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_url="https://assets3.lottiefiles.com/private_files/lf30_W3J9n9.json" />

        <ScrollView
            android:id="@+id/multiplayerHighScoreTable"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="6"
            android:fillViewport="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/newGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:listSelector="@android:color/transparent" />
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:onClick="newGame"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicLayout"
        app:layout_constraintVertical_bias="0.9" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireworksAnimationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets10.lottiefiles.com/datafiles/Tj3Hd1X74Once2j/data.json" />

</androidx.constraintlayout.widget.ConstraintLayout>