<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/menu_background"
    tools:context=".BoardActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/end_game_gif"
        android:onClick="goToPostGameActivity"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <LinearLayout
        android:id="@+id/in_game_message_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.hit.game012.startupsequence.AnimatedTextView
            android:id="@+id/in_game_message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Message here"
            android:textAlignment="center"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/in_game_bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/in_game_message_layout">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_frame"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/in_game_bottom_menu"
            app:layout_constraintTop_toBottomOf="@+id/in_game_message_layout" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/in_game_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardLayout" />

    <LinearLayout
        android:id="@+id/in_game_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:onClick="undo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/menu_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goback_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            android:text="undo" />

        <ImageButton
            android:onClick="getHint"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/menu_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eye_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
             />


        <ImageButton
            android:onClick="backToMenu"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/menu_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:onClick="howToPlay"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/menu_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/help_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:onClick="changeSettings"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/menu_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>