<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layout_tile_view"
    android:layout_gravity="center"
    android:gravity="center">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tile"
    android:background="@android:color/transparent"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/padlock"
        android:id="@+id/lock_icon"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight"
        android:id="@+id/highlight"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />




</RelativeLayout>